# tl_pokemon

./: Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/tl/pokemon/: App.java
app/src/main/java/com/tl/pokemon/exception/: NotFoundException.java  ServiceIsUnavailableException.java
app/src/main/java/com/tl/pokemon/model/: Pokemon.java
app/src/main/java/com/tl/pokemon/repository/: PokemonRepository.java  ShakespeareTranslationRepository.java
app/src/main/java/com/tl/pokemon/util/: CheckedExceptionWrapper.java  ThrowableBlock.java
app/src/test/java/com/tl/pokemon/: AppTest.java
app/src/test/resources/: test_response_pokemon_shakespeare_translation.json  test_response_pokemon_species.json  test_response_pokemon_species_no_english.json
