plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.5.15'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
}


shadowJar {
    mainClassName = 'com.tl.pokemon.App'
    archiveBaseName.set('pokemon')
    archiveClassifier.set('')
    archiveVersion.set('')
}

task copyJar {
    doLast {
        copy {
            from 'build/libs/pokemon.jar'
            into "../"
        }
    }
}

shadowJar.finalizedBy(copyJar)


tasks.named('test') {
    useJUnitPlatform()
}
