plugins {
    id 'java'
    id 'com.bmuschko.docker-remote-api' version '6.6.1'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.sparkjava:spark-core:2.9.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
