plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.sparkjava:spark-core:2.9.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
}


shadowJar {
    mainClassName = 'com.tl.pokemon.App'
    archiveBaseName.set('pockemon')
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.named('test') {
    useJUnitPlatform()
}
